<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes(Using Promises)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    
</style>
<body>
    <div class="container">
        <h3>Best Jokes To make Your Day😂</h3>
    <div class="joke" id="joke">Awesome Joke Loading...</div>
    <button id="jokebtn" class="btn">Next Joke</button>
    </div>
</body>
<script src="./main.js"></script>
</html>